#----------
# Font
#----------
font_family Hack NF FC Ligatured
font_size 10

# ------------
# Cursor 
# ------------
cursor_shape underline

#----------
#  mouse
#----------
mouse_hide_wait 1.0
copy_on_select yes
focus_follows_mouse yes

#----------
# URL
#----------
url_color
url_style double
open_url_with brave-browser

#----------
# Tab bar
#----------
tab_bar_edge top
tab_fade 1 1 1 1
tab_bar_min_tabs 1
#----------
# Delay
#----------
repaint_delay 1
input_delay 1

#----------
# Bell
#----------
enable_audio_bell no

#-------------
# Kitty Colors
#-------------
active_border_color
inactive_border_color
bell_border_color


#================
# Terminal Colors
#================

tab_bar_background #333333
active_tab_foreground #ffffff
active_tab_background #1e1e1e
active_tab_font_style Bold

inactive_tab_foreground #abb2bf
inactive_tab_background #333333

# Defaults
background #2d2e2f
foreground #ffffff

# black
color0 #2d2e2f
color8 #686868
# red
color1 #ff5459
color9 #ff5459
# green
color2 #8dffde
color10 #8dffde
# yellow
color3 #ffb85e
color11 #ffcd8c
# blue
color4 #299bfd
color12 #59b8ff
# magenta
color5 #ff43ac
color13 #ff81ba
# cyan
color6 #59b8ff
color14 #59b8ff
# white
color7 #e5e5e5
color15 #FFFFFF

term xterm-256color

# === LUC
draw_minimal_borders yes
window_margin_width 0
window_padding_width 8 8
active_border_color #292A2B
tab_bar_edge top
tab_bar_min_tabs 2
hide_window_decorations no
wayland_titlebar_color background
#x11_hide_window_decorations True
